//
//  PrefixHeader.pch
//  WWProjectDemo
//
//  Created by 郭伟文 on 2018/1/17.
//  Copyright © 2018年 baobao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <BmobSDK/Bmob.h>
#import <Realm/Realm.h>
#import <QMUIKit/QMUIKit.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import "WSRefreshTableView.h"
#import "WSRefreshCollectionView.h"
#import "BasicViewController.h"
#import "ConstString.h"
#import "WWHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//GCD - 在Main线程上运行
#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);

// Delegate
#define DELEGATE_CALLBACK(DELEGATE, SEL) if (DELEGATE && [DELEGATE respondsToSelector:SEL]) [DELEGATE performSelector:SEL]
#define DELEGATE_CALLBACK_ONE_PARAMETER(DELEGATE, SEL, X) if (DELEGATE && [DELEGATE respondsToSelector:SEL]) [DELEGATE performSelector:SEL withObject:X]
#define DELEGATE_CALLBACK_TWO_PARAMETER(DELEGATE, SEL, X, Y) if (DELEGATE && [DELEGATE respondsToSelector:SEL]) [DELEGATE performSelector:SEL withObject:X withObject:Y]

#define isEmptyString(obj) ([(obj) respondsToSelector:@selector(length)]==NO || (obj)==nil || [(obj) isEqual:[NSNull null]] || [(obj) length]==0)
#define isSafeArray(obj) ((obj != nil && [(obj) respondsToSelector:@selector(objectAtIndex:)]) ? (obj) : nil)
#define isSafeDictionary(obj) ((obj != nil && [(obj) respondsToSelector:@selector(objectForKey:)]) ? (obj) : nil)

// Safe releases
#define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }
#define INVALIDATE_TIMER(__TIMER) {if([__TIMER isValid]) {[__TIMER invalidate]; __TIMER = nil;} }

//主窗口
#define KEY_WINDOW [UIApplication sharedApplication].windows.lastObject

// UIColor
#define MAIN_COLOR [UIColor colorWithRed:228.f/255.f green:185.f/255.f blue:110.f/255.f alpha:1]
#define MAIN_BLACK_COLOR [UIColor colorWithRed:32.f/255.f green:32.f/255.f blue:32.f/255.f alpha:1]
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define UIColorFromHexColor(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 green:((float)((hexValue & 0xFF00) >> 8))/255.0 blue:((float)(hexValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromHexColorA(hexValue,alp) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 green:((float)((hexValue & 0xFF00) >> 8))/255.0 blue:((float)(hexValue & 0xFF))/255.0 alpha:alp]
#define randoms(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define RandomColor randoms(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define UIScreenScale (UIScreenWidth / 375.0)//屏幕比例，iPhone6为1

#define kWeakSelf __weak __typeof (self)weakSelf = self

#define HideKeyBoard [[[UIApplication sharedApplication] keyWindow] endEditing:YES]

#define NavigationControllerView self.navigationController.view
#define SelfViewControllerView self.view

#endif /* PrefixHeader_pch */
